{
  "name": "@enistere/foundation-adapter-nestjs",
  "version": "0.1.0",
  "private": true,
  "description": "Enistere Foundation — NestJS runtime adapter (Adapter Protocol v0): materializes an api-service component as a native NestJS project.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/adapter.ts",
    "./manifest.json": "./manifest.json"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@enistere/foundation-kernel-compiler": "0.1.0",
    "@enistere/foundation-kernel-extensions": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
